D:\Обучение Аналитик\С#\HW\HW1\obj\Debug\net6.0\HW1.csproj.AssemblyReference.cache
D:\Обучение Аналитик\С#\HW\HW1\obj\Debug\net6.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение Аналитик\С#\HW\HW1\obj\Debug\net6.0\HW1.AssemblyInfoInputs.cache
D:\Обучение Аналитик\С#\HW\HW1\obj\Debug\net6.0\HW1.AssemblyInfo.cs
D:\Обучение Аналитик\С#\HW\HW1\obj\Debug\net6.0\HW1.csproj.CoreCompileInputs.cache
D:\Обучение Аналитик\С#\HW\HW1\bin\Debug\net6.0\HW1.exe
D:\Обучение Аналитик\С#\HW\HW1\bin\Debug\net6.0\HW1.deps.json
D:\Обучение Аналитик\С#\HW\HW1\bin\Debug\net6.0\HW1.runtimeconfig.json
D:\Обучение Аналитик\С#\HW\HW1\bin\Debug\net6.0\HW1.dll
D:\Обучение Аналитик\С#\HW\HW1\bin\Debug\net6.0\HW1.pdb
D:\Обучение Аналитик\С#\HW\HW1\obj\Debug\net6.0\HW1.dll
D:\Обучение Аналитик\С#\HW\HW1\obj\Debug\net6.0\refint\HW1.dll
D:\Обучение Аналитик\С#\HW\HW1\obj\Debug\net6.0\HW1.pdb
D:\Обучение Аналитик\С#\HW\HW1\obj\Debug\net6.0\HW1.genruntimeconfig.cache
D:\Обучение Аналитик\С#\HW\HW1\obj\Debug\net6.0\ref\HW1.dll
D:\Обучение Аналитик\С#\HW\HW7\bin\Debug\net6.0\HW1.exe
D:\Обучение Аналитик\С#\HW\HW7\bin\Debug\net6.0\HW1.deps.json
D:\Обучение Аналитик\С#\HW\HW7\bin\Debug\net6.0\HW1.runtimeconfig.json
D:\Обучение Аналитик\С#\HW\HW7\bin\Debug\net6.0\HW1.dll
D:\Обучение Аналитик\С#\HW\HW7\bin\Debug\net6.0\HW1.pdb
D:\Обучение Аналитик\С#\HW\HW7\obj\Debug\net6.0\HW1.csproj.AssemblyReference.cache
D:\Обучение Аналитик\С#\HW\HW7\obj\Debug\net6.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение Аналитик\С#\HW\HW7\obj\Debug\net6.0\HW1.AssemblyInfoInputs.cache
D:\Обучение Аналитик\С#\HW\HW7\obj\Debug\net6.0\HW1.AssemblyInfo.cs
D:\Обучение Аналитик\С#\HW\HW7\obj\Debug\net6.0\HW1.csproj.CoreCompileInputs.cache
D:\Обучение Аналитик\С#\HW\HW7\obj\Debug\net6.0\HW1.dll
D:\Обучение Аналитик\С#\HW\HW7\obj\Debug\net6.0\refint\HW1.dll
D:\Обучение Аналитик\С#\HW\HW7\obj\Debug\net6.0\HW1.pdb
D:\Обучение Аналитик\С#\HW\HW7\obj\Debug\net6.0\HW1.genruntimeconfig.cache
D:\Обучение Аналитик\С#\HW\HW7\obj\Debug\net6.0\ref\HW1.dll
D:\Обучение Аналитик\С#\HW\HW8\bin\Debug\net6.0\HW1.exe
D:\Обучение Аналитик\С#\HW\HW8\bin\Debug\net6.0\HW1.deps.json
D:\Обучение Аналитик\С#\HW\HW8\bin\Debug\net6.0\HW1.runtimeconfig.json
D:\Обучение Аналитик\С#\HW\HW8\bin\Debug\net6.0\HW1.dll
D:\Обучение Аналитик\С#\HW\HW8\bin\Debug\net6.0\HW1.pdb
D:\Обучение Аналитик\С#\HW\HW8\obj\Debug\net6.0\HW1.csproj.AssemblyReference.cache
D:\Обучение Аналитик\С#\HW\HW8\obj\Debug\net6.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение Аналитик\С#\HW\HW8\obj\Debug\net6.0\HW1.AssemblyInfoInputs.cache
D:\Обучение Аналитик\С#\HW\HW8\obj\Debug\net6.0\HW1.AssemblyInfo.cs
D:\Обучение Аналитик\С#\HW\HW8\obj\Debug\net6.0\HW1.csproj.CoreCompileInputs.cache
D:\Обучение Аналитик\С#\HW\HW8\obj\Debug\net6.0\HW1.dll
D:\Обучение Аналитик\С#\HW\HW8\obj\Debug\net6.0\refint\HW1.dll
D:\Обучение Аналитик\С#\HW\HW8\obj\Debug\net6.0\HW1.pdb
D:\Обучение Аналитик\С#\HW\HW8\obj\Debug\net6.0\HW1.genruntimeconfig.cache
D:\Обучение Аналитик\С#\HW\HW8\obj\Debug\net6.0\ref\HW1.dll
